#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/rohan/raytracing/color.h
vec3.h
/home/rohan/raytracing/vec3.h
iostream
-

/home/rohan/raytracing/ray.h
vec3.h
/home/rohan/raytracing/vec3.h

/home/rohan/raytracing/raytracer.cpp
iostream
-
vec3.h
/home/rohan/raytracing/vec3.h
ray.h
/home/rohan/raytracing/ray.h
color.h
/home/rohan/raytracing/color.h

/home/rohan/raytracing/vec3.h
math.h
-
stdlib.h
-
iostream
-

