#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/rohan/raytracing/color.h
vec3.h
/home/rohan/raytracing/vec3.h
iostream
-

/home/rohan/raytracing/hittable.h
ray.h
/home/rohan/raytracing/ray.h

/home/rohan/raytracing/hittable_list.h
hittable.h
/home/rohan/raytracing/hittable.h
memory
-
vector
-

/home/rohan/raytracing/ray.h
vec3.h
/home/rohan/raytracing/vec3.h

/home/rohan/raytracing/raytracer.cpp
rtweekend.h
/home/rohan/raytracing/rtweekend.h
color.h
/home/rohan/raytracing/color.h
hittable_list.h
/home/rohan/raytracing/hittable_list.h
sphere.h
/home/rohan/raytracing/sphere.h
iostream
-

/home/rohan/raytracing/rtweekend.h
cmath
-
cstdlib
-
limits
-
memory
-
ray.h
/home/rohan/raytracing/ray.h
vec3.h
/home/rohan/raytracing/vec3.h

/home/rohan/raytracing/sphere.h
hittable.h
/home/rohan/raytracing/hittable.h
vec3.h
/home/rohan/raytracing/vec3.h

/home/rohan/raytracing/vec3.h
math.h
-
stdlib.h
-
iostream
-

